* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html, body, p, h1, h2, ul {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    color: #000;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {    
    transform: scale(1.3) translateX(4px);
}
a:active {    
    text-decoration: underline;
}
ul {
    list-style: none;
}
h1, h2, .main__link {
    font-weight: 700;
}
.container {
    margin-inline: auto;
    /* height: 100%; */
    max-width: 1440px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(42px);
    display: grid;
    grid-template-columns: 252px auto;
    /* grid-template-rows: repeat(8, fit-content); */
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar main" 
        "sidebar main"
        "sidebar main";              
}
/* header */

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding: 46px 52px 66px 52px;
}
.header__burger, .header__close, .sidebar__close{
    display: none;  
}
.header__menu {
    display: flex;
    gap: 42px;        
}
.header__link {   
    font-size: 17px;
    line-height: 21px; 
    transition: .2s all ease-in-out;   
}
.header__menu li:hover {   
    transform: scale(1.3)
}
.header__menu li:first-child {
    position: relative;
}
.header__menu li:first-child::before {
    content: '';
    display: block;
    background-color: #000;
    height: 2px;
    width: 90%;
    position: absolute;
    bottom: -8px;
    left: 0;
}
.explore {
    display: none;
    animation-name: text-size, text-color;
    animation-duration: 1.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* sidebar */

.sidebar {
    grid-area: sidebar;
    background: #fff;
    padding: 51px 56px;
    border-radius: 20px;
}
.sidebar__logo {
    margin-bottom: 57px;    
}
h1, h2, .explore {
    font-size: 30px;
    line-height: 37px;
}
h1 {
    margin-bottom: 54.25px;
    animation-name: text-size, text-color;
    animation-duration: 1.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes text-size {
    0% {
        scale: 1;
    }
    100% {
        scale: 1.3;
    }
}
@keyframes text-color {
    0% {
        color: #000;
    }
    100% {
        color: rgba(137,157,245,1);
        color: -moz-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        color: -webkit-gradient(left top, right top, color-stop(0%, rgba(137,157,245,1)), color-stop(100%, rgba(198,184,219,0.99)));
        color: -webkit-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        color: -o-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        color: -ms-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        color: linear-gradient(to right, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#899df5', endColorstr='#c6b8db', GradientType=1 );
    }
}
.sidebar__links {
    padding: 0;
    font-weight: 500;
    font-size: 15.71px;
    line-height: 19px;
    transition: .2s all ease-in-out;
}
.sidebar__links li {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.sidebar__links li::before {
    padding-right: 12px;
    width: 23px;
    max-height: 23px;
}
.links__item1::before {
    content: url(img/icons/lightning.svg);    
}
.links__item2::before {
    content: url(img/icons/clothes.svg);    
}
.links__item3::before {
    content: url(img/icons/shoe.svg);    
}
.links__item4::before {
    content: url(img/icons/bag.svg);    
}
.links__item5::before {
    content: url(img/icons/disco.svg);    
}
.links__item6::before {
    content: url(img/icons/gift.svg);    
}
.links__item7::before {
    content: url(img/icons/crystal.svg);    
}
/* main   */

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    grid-template-areas: 
    "img1 img1 img3 img4"
    "img2 img2 img3 img4"
    "img5 img6 img7 img7"
    "img5 img6 img8 img8";
    margin-bottom: 64px;
    padding: 0 37px 0 52px;    
}
.main img:not(.heartIcon, .heartBlack) {
    max-width: 100%;
    border-radius: 15px; 
    width: 100%; 
    height: 100%;
    object-fit: cover;  
}
.offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    gap: 11px;
    padding-left: 30px;
}
.main__link { 
    font-size: 26px;
    line-height: 32px;
}
p {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000;
}
.main__img1{
    grid-area: img1;     
    align-items: center;     
    text-transform: uppercase;
    background: url(img/Group\ 14.png) no-repeat center;
    background-size: cover;
    justify-content: center;
    border-radius: 15px;  
    padding: 0;
}
.main__img2{
    grid-area: img2;
}
.main__img3{
    grid-area: img3;
    position: relative;
}
.main__img4{
    grid-area: img4;
    position: relative;
}
.main__img5{
    grid-area: img5;
    position: relative;
}
.main__img6{
    grid-area: img6;
    position: relative;
}
.main__img7{
    grid-area: img7;
    background: url(img/image7.png) center no-repeat;
    background-size: cover;
    border-radius: 15px;  
}
.main__img7 a {
    color: #001AA2;
}
.main__img8{
    grid-area: img8;    
    color: #FD2E24;  
    background: url(img/image8.png) center no-repeat;
    background-color: #E9E5E2;
    background-size: cover;
    border-radius: 15px;  
}
.main__img8 a {
    color: #FD2E24;  
}

/* like icon  */

.circle {
    cursor: pointer;
    width: 38px;
    height: 38px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    z-index: 2; 
    top: 20px; 
    right: 22px; 
}
.heartIcon {    
    max-width: 40%;   
}
.heartBlack {
    display: none;
    max-width: 20%;
}
.heartIcon.active {
    display: none;
}
.heartBlack.active {
    display: inline-block;
    max-width: 50%;
    max-height: 50%;
}

/* media  */

@media screen and (max-width: 1100px) {    
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        grid-template-areas: 
        "img1 img1"
        "img2 img2"
        "img3 img4"
        "img3 img4"        
        "img5 img6"
        "img5 img6"
        "img7 img7"
        "img8 img8";
    }
}
@media screen and (max-width: 992px) {
    .header__menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        background: #fff;
        left: 0;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transform: translateY(-120%); 
        transition: .3s all ease-in-out;       
    }
    .header__menu.active {
        padding: 0;
        transform: translateY(0%);
        z-index: 99;
        background: rgba(137,157,245,1);
        background: -moz-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(137,157,245,1)), color-stop(100%, rgba(198,184,219,0.99)));
        background: -webkit-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -o-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -ms-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: linear-gradient(to right, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#899df5', endColorstr='#c6b8db', GradientType=1 );
    }
    .header__menu.active .header__link {
        text-transform: capitalize;
        font-size: 25px;
        line-height: 35px; 
    }   
    .header__menu .material-symbols-outlined {
        display: inline-block;
        position: fixed;
        top: 40px;
        right: 40px;
        
    }
    .header__burger {
        display: inline-block;
                
    }
    
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"        
        "main";
    }
    .header {
        position: relative;
    }
    .sidebar {
        display: none;
        position: relative;        
    } 
    .explore {
        display: inline-block;
        position: absolute;
        top: 46px;
        left: 40px;
    }
    .sidebar.active {
        display: inline-block;
        height: 100%;
        position: fixed;
        background: rgba(137,157,245,1);
        background: -moz-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(137,157,245,1)), color-stop(100%, rgba(198,184,219,0.99)));
        background: -webkit-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -o-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: -ms-linear-gradient(left, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        background: linear-gradient(to right, rgba(137,157,245,1) 0%, rgba(198,184,219,0.99) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#899df5', endColorstr='#c6b8db', GradientType=1 );
        z-index: 50;
        top: 0;
        left: 0;
    }
    .sidebar.active h1 {
        display: none;
    }
    .sidebar.active .sidebar__links {
        font-size: 20px;
        line-height: 35px;
    }
    .sidebar.active .sidebar__close {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    h1 {
        position: absolute;
        display: inline-block;
        z-index: 8;   
        top: 0;   
        left: 0;
    }
    .main {
        padding: 0 25px;
    }
}
@media screen and (max-width: 576px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 180px 180px 1fr 1fr 1fr 1fr 180px 180px;
        grid-template-areas: 
        "img1"
        "img2 "
        "img3"
        "img4"        
        "img5 "
        "img6 "
        "img7 "
        "img8 ";       
    }
    
    .main__item-title {
        font-size: 20px;
        line-height: 30px;
    }
}

    
